BASE_URL='https://kroot.akwad.qa/api/method'
# API_BASE_URL='https://frappe.akwad.qa/api/method/frappe_whatsapp.api'
API_PRODUCTION_BASE_URL='https://occasion.akwad.qa/api/method/frappe_whatsapp.api'
IMAGE_BASE_URL='https://frappe.akwad.qa/api/method/frappe_whatsapp.api'